<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <fragment
        android:id="@+id/mainActivity"
        android:name="com.dsm.todo.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main"
        >
        <action
            android:id="@+id/action_mainActivity_to_addTodoActivity"
            app:destination="@id/addTodoActivity" />
    </fragment>

    <fragment
        android:id="@+id/addTodoActivity"
        android:name="com.dsm.todo.AddTodoActivity"
        android:label="AddTodoActivity"
        tools:layout="@layout/criar_todo"
        />
</navigation>